<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./static/css/animations.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: lightgray;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .section {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            visibility: visible;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            z-index: 1;
        }

        .current {
            /* visibility: visible; */
            z-index: 2;
        }

        .bg-danger {
            background-color: lightcoral;
        }

        .bg-info {
            background-color: lightseagreen;
        }

        .bg-warning {
            background-color: lightgoldenrodyellow;
        }

        #btn {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            cursor: pointer;
            color: white;
        }

        .infinite {
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <h1 id="btn">next one</h1>
    <div class="container">
        <div class="section bg-danger current infinite"></div>
        <div class="section bg-info infinite"></div>
        <!-- <div class="section bg-warning"></div> -->
    </div>

    <script src="./static/js/jquery-3.5.1-development.js"></script>
    <script>
        let animation = [
            "pt-moveToLeft",
            "pt-moveFromRight",

            "pt-moveToRight",
            "pt-moveFromLeft",

            "pt-moveToTop",
            "pt-moveFromBottom",

            "pt-moveToBottom",
            "pt-moveFromTop",

            "pt-moveToLeftFade",
            "pt-moveFromRightFade",

            "pt-fade",
            "pt-fade",

            "pt-moveToRightFade",
            "pt-moveFromLeftFade",

            "pt-moveToTopFade",
            "pt-moveFromBottomFade",

            "pt-moveToBottomFade",
            "pt-moveFromTopFade",

            "pt-moveToLeftEasing",
            "pt-moveToRightEasing",

            "pt-moveToTopEasing",
            "pt-moveToBottomEasing",

            "pt-scaleDown",
            "pt-scaleUpCenter",

            "pt-scaleUp",
            "pt-scaleDownCenter",

            "pt-scaleUpDown",
            "pt-scaleDownUp",

            "pt-rotateRightSideFirst",
            "pt-rotateLeftSideFirst",

            "pt-rotateTopSideFirst",
            "pt-rotateBottomSideFirst",

            "pt-flipOutRight",
            "pt-flipInLeft",

            "pt-flipOutLeft",
            "pt-flipInRight",

            "pt-flipOutTop",
            "pt-flipInBottom",

            "pt-flipOutBottom",
            "pt-flipInTop",

            "pt-rotateFall",
            "pt-rotateFall",

            "pt-rotateOutNewspaper",
            "pt-rotateInNewspaper",

            "pt-rotatePushLeft",
            "pt-rotatePullRight",

            "pt-rotatePushRight",
            "pt-rotatePullLeft",

            "pt-rotatePushTop",
            "pt-rotatePullBottom",

            "pt-rotatePushBottom",
            "pt-rotatePullTop",

            "pt-rotateFoldRight",
            "pt-rotateUnfoldLeft",

            "pt-rotateFoldLeft",
            "pt-rotateUnfoldRight",

            "pt-rotateFoldBottom",
            "pt-rotateUnfoldTop",

            "pt-rotateFoldTop",
            "pt-rotateUnfoldBottom",

            "pt-rotateRoomLeftOut",
            "pt-rotateRoomRightIn",

            "pt-rotateRoomRightOut",
            "pt-rotateRoomLeftIn",

            "pt-rotateRoomTopOut",
            "pt-rotateRoomBottomIn",

            "pt-rotateRoomBottomOut",
            "pt-rotateRoomTopIn",

            "pt-rotateCubeLeftOut",
            "pt-rotateCubeRightIn",

            "pt-rotateCubeRightOut",
            "pt-rotateCubeLeftIn",

            "pt-rotateCubeTopOut",
            "pt-rotateCubeBottomIn",

            "pt-rotateCubeBottomOut",
            "pt-rotateCubeTopIn",

            "pt-rotateCarouselLeftOut",
            "pt-rotateCarouselRightIn",

            "pt-rotateCarouselRightOut",
            "pt-rotateCarouselLeftIn",

            "pt-rotateCarouselTopOut",
            "pt-rotateCarouselBottomIn",

            "pt-rotateCarouselBottomOut",
            "pt-rotateCarouselTopIn",

            "pt-rotateSidesOut",
            "pt-rotateSidesIn",

            "pt-rotateSlideOut",
            "pt-rotateSlideIn"
        ];

        let secA = $(".section.bg-danger");
        let secB = $(".section.bg-info");
        let btn = $("#btn");

        let fir = Math.floor(Math.random() * animation.length);
        let sec = Math.floor(Math.random() * animation.length);
        function transition(a, b) {
            secA.toggleClass("current").addClass(a || animation[fir]);
            secB.toggleClass("current").addClass(b || animation[sec]);
            console.log(a || animation[fir], b || animation[sec]);
        };
        // transition("pt-flipInTop", "pt-rotateRightSideFirst");
        // transition("pt-rotatePullRight", "pt-moveToBottomFade");
        // transition("pt-rotateFoldLeft", "pt-flipInTop");
        transition("pt-rotateOutNewspaper", "pt-rotateInNewspaper");

        btn.click(function () {
            secA.toggleClass("current").removeClass(animation[fir]);
            secB.toggleClass("current").removeClass(animation[sec]);
            // fir += 2;
            // fir %= animation.length;
            // sec = fir + 1;

            fir = Math.floor(Math.random() * animation.length);
            sec = Math.floor(Math.random() * animation.length);

            transition();
        })
    </script>
</body>

</html>