#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  coley48.cn www.coley48.cn;
        return 301 https://blog.coley48.cn ;
    }

    server {
        listen       80;
        server_name  bimo.coley48.cn;
        # return 301 https://bimo.coley48.cn ;

        location / {
           root   C:\website\BiMo;
           index  index.html;
       }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    # server {
    #    listen       443 ssl;
    #    server_name  bimo.coley48.cn;

    #    ssl_certificate      \ca\coley48.cn.pem;
    #    ssl_certificate_key  \ca\coley48.cn.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   C:\website\BiMo;
    #        index  index.html;
    #    }

        # location /API/{
        #     proxy_pass https://127.0.0.1:8080;
        # }
        # error_page  404              https://coley48.cn/forbid.html;

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   view;
        # }
    # }

}

