<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: lightgray;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: inline-block;
            /* font-size: 0; */
            position: relative;
            height: 80%;
            width: auto;
        }

        .container :first-child {
            height: 100%;
            width: auto;
            top: 0;
            left: 0;
        }

        .container :last-child {
            position: absolute;
            transform-origin: left top;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>

    <script>
        let winHeight = document.documentElement.clientHeight || document.body.clientHeight || window.innerHeight;

        let container = document.querySelector(".container");

        let imgA = new Image();
        let imgB = new Image();

        let origin = "./image/test/t (1).png";
        let cover = "./image/test/t (1)-1.png";

        function setCardImage(urlA, urlB, pos) {
            let ratio;
            imgA.onload = (e) => {
                ratio = (winHeight * .8) / e.target.height;

                container.appendChild(imgA);
                imgB.src = urlB;
            }

            imgB.onload = (e) => {
                imgB.style.transform = `scale(${ratio})`;
                imgB.style.top = pos.top;
                imgB.style.left = pos.left;
                container.appendChild(imgB);
            }

            imgA.src = urlA;
        }

        setCardImage(origin, cover, { left: "32.5%", top: "38.3%" });
    </script>
</body>

</html>