#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        # server_name  coley48.cn www.coley48.cn;
        server_name localhost;
        # return 301 https://coley48.cn ;

        location / {
            proxy_pass http://127.0.0.1:8000;
            # root view;
            # index index.html;
        }

        location /src/ {
            root ./;
        }

        location /api/{
            proxy_pass http://127.0.0.1:8080;
            client_max_body_size   10M;
        }
    }    

    server {
        listen       80;
        server_name  abc.coley48.cn;
        return 301 https://baidu.com ;
    }

    # HTTPS server
    # server {
    #    listen       443 ssl;
    #    server_name  coley48.cn;

    #    ssl_certificate      \ca\coley48.cn.pem;
    #    ssl_certificate_key  \ca\coley48.cn.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   view;
    #        index  index.html;
    #    }

    #     location /image/{
    #         root ./;
    #     }

    #     location /video/{
    #         root ./;
    #     }

    #     location /static/{
    #         root ./;
    #     }

    #     location /api/{
    #         proxy_pass https://127.0.0.1:8080;
    #     }
    #     # error_page  404              https://coley48.cn/forbid.html;

    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   view;
    #     }
    # }

}

